body { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

navbar {
    height: 60px;
    width: 100%;
    background: rgba(0, 0, 0, 7);
    display: flex;
    justify-content: middle;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
}

.logo {
    color:white;
    font-size: medium;
    font-weight: bold;
    font-style: bold;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
}

.hero {
    background: white;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: medium;
}

.column-left p { 
    margin-bottom: 2rem;
    font-size: 3rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: yellow;
    background: black;
    cursor: pointer;
}

button:hover {
    background: yellow;
    color: black;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
}

.img {
    max-width: 100%;
    height: auto;
}

